# render.yaml
# v1.0.1 (WIP)
# Render deployment configuration with job descriptions.

services:
  - type: cron
    name: zero-day-alert
    env: python
    schedule: "0 */4 * * *"  # Every 4 hours
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    description: "Main scheduled job — fetches zero-day RSS feeds & sends alerts to Discord, Signal, and Slack"

  - type: cron
    name: failure-log-test
    env: python
    schedule: ""  # Manual only
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python test_failure_log.py"
    description: "Manual test job — appends a test failure log entry & triggers GitHub Action push"
