name: Update Alert Badge

on:
  workflow_dispatch:

jobs:
  update-badge:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Update last_alert.txt
        run: echo "$(date -u +'%Y-%m-%d %H:%M:%S UTC')" > last_alert.txt

      - name: Commit and push
        run: |
          git config user.name "alert-bot"
          git config user.email "bot@example.com"
          git add last_alert.txt
          git commit -m "Update last alert timestamp"
          git push
